<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c23939;

        }

        .loader {
            width: 16em;
            height: 8em;
            position: relative;
            overflow: hidden;
        }

        .loader ::before,
        .loader ::after{
            content: '';
            position: absolute;
            bottom: 0;
        }

        .loader ::before {
            width: inherit;
            height: 0.2em;
            background-color: #9B87FE;
        }
    </style>
</head>
<body>
    <div class="loader">
        <span>Hello word</span>
        <span></span>
        <span></span>
    </div>
</body>
</html>