<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display - CSS</title>
    <style>
        * {
            box-sizing: border-box;
            color: rgb(10, 182, 194);
            border-left: 5px solid #ff7935;
            border-right: 5px solid rgba(5, 167, 29, 0.963);

        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .background {
            background: rgb(248, 242, 246);
        }
        h1 {
            font-size: large;
        }
        .padding {
            padding: 32px;
        }
        .height-width{
            height:100px;
            width: 42%;
            margin: 0 0 0 5%;
        }
        .inline-block {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="background inline-block padding height-width"> THIS IS A HEADING</h1>

    <span class="background padding height-width inline-block">THIS IS SPAN</span>
</body>
</html>