<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Dropdown</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        nav {
            background: rgb(0 0 0 /.9);
            border-radius: 6%;
            max-width: 600px;
        }
        nav > ul {
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            display: block;
            padding: 0;
            position: relative;
        }
        nav a {
            display: inline-block;
            color: #f5f5f7;
            font-size: 14px;
            line-height: 44px;
            opacity: .8;
        }
        nav a:hover {
            opacity: 1;
        }
        .dropdown {
            display: none;
            position: absolute;
            background: #f5f5f7;
            width: 150px;
            padding: 0 16px;
            margin: 0;
        }
        nav > ul > li:hover .dropdown {
            display: block;
        }
        .dropdown a {
            color: black;
        }
    </style>
</head>
<body>
   <header>
        <nav>
            <ul>
                <li><a href="javascript:void(0)">Home</a></li>
                <li><a href="javascript:void(0)">About us</a></li>
                <li><a href="javascript:void(0)">Services</a></li>
                <li><a href="javascript:void(0)">Products</a>
                    <ul class="dropdown">
                        <li><a href="javascript:void(0)">Product 1</a></li>
                        <li><a href="javascript:void(0)">Product 2</a></li>
                        <li><a href="javascript:void(0)">Product 3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0)">Contact us</a></li>
            </ul>
        </nav>
   </header> 
</body>
</html>