<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 80%;
            max-width: 270px;
            height: 160px;
            margin: 10% auto;
            background: rgb(132, 207, 239);
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(rgb(21, 212, 28));
        }

        h1 {
            margin: 0;
            text-align: center;
            font-size: 25px;
        }

        input {
            display: block;
            margin-top: 10px;
            width: 93%;
            height: px;
            padding: 4px 8px;
            border: 1px solid rgb(114, 5, 248);
            border-radius: 4px;
        }

        input[type=SUBMIT] {
            cursor: pointer;
            background: rgb(17, 17, 18);
            border: rgba(rgb(23, 240, 30));
            font-size: 13px;
            font-weight: 700;
            border-radius: 4px;
            height: 30px;
            width: 270px;
            color: rgb(1, 209, 250);
        }
    </style>
</head>

<body>
    <form action="thanks css">
        <h1>𝐋𝐨𝐠𝐢𝐧</h1>
        <input type="text" placeholder="please enter your username">
        <input type="password" placeholder="please enter your password">
        <input type="submit">
    </form>
</body>

</html>