<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid container - CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: system-ui;
            margin: 0;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 9px;
            background: rgb(255, 30, 199);
            padding: 14px;
        }

        .grid-container a {
            background: rgb(166, 237, 138);
            font: 700 16px/2 'system-ui';
            text-align: center;
            padding: 18px;
            margin: 0;
        }

        .grid-container a:first-child {
            grid-row: 1 / span 4;
        }
    </style>
</head>

<body>
    <nav class="grid-container">
        <a href="javascript:void(0)">1</a>
        <a href="javascript:void(0)">2</a>
        <a href="javascript:void(0)">3</a>
        <a href="javascript:void(0)">4</a>
        <a href="javascript:void(0)">5</a>
        <a href="javascript:void(0)">6</a>
        <a href="javascript:void(0)">7</a>
        <a href="javascript:void(0)">8</a>
    </nav>
</body>

</html>