<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Web fonts</title>
    <style>
        @font-face {
            font-family: 'Alkatra-VariableFont';
            src: url(fonts/Alkatra/Alkatra-VariableFont_wght.ttf)
        }

        @font-face {
            font-family: 'sweet_aloha';
            src: url(fonts/sweet_aloha/Sweet\ Aloha.ttf)
        }

        body {
            font-family:'sweet_aloha';
        }

        section {
            margin: 10% auto;
            max-width: 300px;
            padding: 16px;
            background: rgb(218, 127, 127);
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(18, 3, 3, 0.2);
        }

        p {
            word-wrap: break-word;
            font-weight: 400;
            font-family: 'Open Sans';
        }

        h1 {
            margin: 0;
            font-family: 'Alkatra-VariableFont';
        }
    </style>
</head>

<body>
    <section>
        <h1>Sweet Dreems</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea molestias et quia eum odio, culpa earum
            assumendasdfsdfsdfsdfsdfsdfsdfsdfsfdsdf amet vitae voluptatem autem nihil, cum, voluptas officiis illo harum
            quo iste nam!</p>
    </section>
</body>

</html>