<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>Grid - Containor</title>
    <style>
        .grid-containor {
            display: grid;
            grid-template-columns: 80px auto auto auto;
            gap: 10px;
            background-color: rgb(231, 34, 34);
            padding: 10px;
            justify-content: center;
            align-items: center;
            align-content: center;
            align-items:center;
            height: 50vh;
        }
        .grid-containor {
            background-color: rgb(163, 196, 246);
            font: 600 16px/2 'system-ui';
            text-align: center;
            padding: 20px;
            margin: 0%;
        }
    </style>
</head>
<body>
    <nav class="grid-containor">
        <a href="javacript:void(0)">1</a>
        <a href="javacript:void(0)">2</a>
        <a href="javacript:void(0)">3</a>
        <a href="javacript:void(0)">4</a>
        <a href="javacript:void(0)">6</a>
        <a href="javacript:void(0)">7</a>
        <a href="javacript:void(0)">8</a>
        <a href="javacript:void(0)">9</a>

    </nav>
</body>
</html>