<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - List</title>
    <style>
        a {
            color: rgba(1, 18, 17, 0.8);
        }

        a:hover {
            color: rgb(242, 37, 228);
        }

         ul {
            margin: 8px 0;
            padding: 0 16px;
        }

        .nav {
            margin: 0;
            padding: 7px;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            background: rgba(205, 240, 140, 0.8);
            font-size: 15px;
            gap: 10px;
        }
        
        .list-wrapper {
            margin: 10%;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="javascript:void(0)">Home</a></li>
        <li><a href="javascript:void(0)">About us</a></li>
        <li><a href="javascript:void(0)">Services</a></li>
        <li><a href="javascript:void(0)">Products</a></li>
        <li><a href="javascript:void(0)">Blogs</a></li>
        <li><a href="javascript:void(0)">Contact us</a></li>
    </ul>

    <section class="list-wrapper">
        <h1>List of Cities:</h1>
        <ul>
            <li>mumbai</li>
            <li>nagar</li>
            <li>sangli</li>
            <li>Kolhapur</li>
            <li>Solapur</li>
            <li>akkalkot</li>
        </ul>
    </section>
</body>
</html>