<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media.queries - CSS</title>
    <style>
        body {
            font-family: system-ui;

        }
        main {
            display: flex;
            flex-direction: column-;
            gap: 20px;
            margin: 20;

        }

        section {
            background-color: rgb(238, 252, 110);
            padding: 16px;
            border-radius: 4px;
        }
        h1{
            margin: 8px;
        }
        @media screen and (min-width:480) {
           main {
            flex-direction: row;
           } 
           h1 {
            font-size: 1.2em;
           }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>
                This is section 1
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quae, nobis quidem totam voluptate magni aliquam voluptatem labore. Fuga assumenda rem modi possimus molestiae deserunt provident delectus eius, ut nemo ab autem distinctio hic quia pariatur quos ipsa accusamus nostrum dolor quam omnis eveniet tempora perspiciatis tenetur. Qui, quis omnis.</p>
        </section>
        <section>
            <h1>
                This is section 2
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quae, nobis quidem totam voluptate magni aliquam voluptatem labore. Fuga assumenda rem modi possimus molestiae deserunt provident delectus eius, ut nemo ab autem distinctio hic quia pariatur quos ipsa accusamus nostrum dolor quam omnis eveniet tempora perspiciatis tenetur. Qui, quis omnis.</p>
        </section>
        <section>
            <h1>
                This is section 3
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quae, nobis quidem totam voluptate magni aliquam voluptatem labore. Fuga assumenda rem modi possimus molestiae deserunt provident delectus eius, ut nemo ab autem distinctio hic quia pariatur quos ipsa accusamus nostrum dolor quam omnis eveniet tempora perspiciatis tenetur. Qui, quis omnis.</p>
        </section>
    </main>
</body>
</html>