<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        html {
            background-color: #154163;
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input {
            appearance: none;
            appearance: none;
            appearance: none;
            border-radius: 50%;
            width: 3.5vw;
            height: 3.5vw;
            box-shadow: 0px 0px 5px #AAC5C6;
            border: 0.2vw solid rgba(91, 222, 224, 0.8);
            background-color: #344056;
            transition: 0.2s all linear;
            margin-right: 5px;
            position: relative;
            top: 5px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }
        input:checked {
            border: 0.7vw solid#344056;
            background-color: rgba(46, 174, 202, 0.8);
        }
    </style>
</head>
<body>
    <div>
        <input type="radio" name="content" value="redio1" checked>
        <input type="radio" name="content" value="redio2">
        <input type="radio" name="content" value="redio3">

    </div>
</body>
</html>