<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        ul {
            list-style: circle;
            margin: 3px;;
            padding: 10px;
        }
        a {
            text-decoration: dotted;
        }
        nav {
            background: rgb(117, 204, 239);
        }
        nav ul {
            display:flex;
            justify-content: space-around;
            align-content: center;
        }
        nav a:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
           <li><a href="javasccript:void(0)">Home:</a></li>
            <li><a href="javasccript:void(0)">About Us:</a></li>
            <li><a href="javasccript:void(0)">Sarvices:</a></li>
            <li><a href="javasccript:void(0)">Product:</a></li>
            <li><a href="javasccript:void(0)">Contact Us:</a></li>

        </ul>
    </nav>
</body>
</html>