<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        nav {
            display: flex;
            align-items: center;
            gap: 3px;
            justify-content: space-evenly;
            margin: 16px 0;
        }
        nav a {
            display: block;
            padding: 4px 12px;
            color: rgb(25, 198, 152);
            font: 400 1em/1.5 'system-ui';
        }
        .active,
        .active:hover,
        nav a:hover {
            background: rgb(245, 124, 227);
            color: rgb(26, 1, 250);
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="javascript:void(0)">!</a>
        <a href="javascript:void(0)"class="active">1</a>
        <a href="javascript:void(0)">2</a>
        <a href="javascript:void(0)">3</a>
        <a href="javascript:void(0)">4</a>
        <a href="javascript:void(0)"class="active">5</a>
        <a href="javascript:void(0)">6</a>
        <a href="javascript:void(0)">7</a>
        <a href="javascript:void(0)">8</a>
        <a href="javascript:void(0)"class="active">9</a>
        <a href="javascript:void(0)">10</a>
        <a href="javascript:void(0)">!</a>
    </nav>
</body>
</html>
</body>
</html>