<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Styled images</title>
    <link rel="stylesheet" href="common.css">
    <style>
        img {
            display: block;
            margin: auto;
            border-radius: 4px;
        }

        .blur {
            filter: blur(.6px)
        }
        .blur:hover {
            filter: blur(0)
        }

        .brightness {
            filter: brightness(115%);
        }
        .brightness:hover {
            filter: brightness(100%);
        }

        .contrast {
            filter: contrast(125%);
        }
        .contrast:hover {
            filter: contrast(100%);
        }

        .drop-shadow {
            filter: drop-shadow(2px 5px 5px rgb(0 0 0 / 25%));
        }

        .grayscale {
            filter: grayscale(100%);
        }
        .grayscale:hover {
            filter: grayscale(0%);
        }
    </style>
</head>

<body>
    <img src="image.jpg/kybord.jpg" alt="Tree" width="100%" class="brightness">
</body>

</html>