<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>CSS - text</title>
    <style>
        .body {
            font-family: system-ui;
        }
        .bold {
            font-weight: 600;
        }
        .italic {
            font-style: italic;
        }
        .center {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .underline {
            text-decoration: underline;
        }
        .overline {
            text-decoration: overline;
        }
        .linethrough {
            text-align: line-through;
        }
        .times {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .wrapper {
            margin: 11;
            padding: 15;
            background-color: aqua;
            height: 90px;
            overflow: auto;
            word-break: break-all;
        }
        .vertical {
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>
    <section>
        <p class="bold">this is bold text</p>
        <p class="italic">this is italic style</p>
        <p class="bold">this is slign center Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, quis mollitia. Aspernatur vel officiis accusamus eaque quidem at laudantium magnam itaque rerum quaerat vero minus animi, ipsum dolorum autem suscipit obcaecati! Eos nam quasi ipsum nulla dicta cum autem, distinctio repellat expedita. Voluptatem, sunt excepturi. Nemo officiis ab natus non?</p>
        <p class="center">this is left align paragraph</p>
        <p class="left">this paragraph has underline</p>
        <p class="underline">this paragraph has underline through</p>
        <p class="line-through">this paragraph has line through</p>
        <p class="overline">This paragraph has overline</p>
        <h1 class="times">this is heading</h1>
        <p class="wrapper">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptas illum ab aliquam ipsa facilis odio recusandae laborum iure ut quo saepe sequi nobis sunt quae labore, id animi, error a sapiente! Reiciendis perspiciatis velit, ab saepe veniam molestias mollitia deserunt quo eveniet delectus ad atque laudantium, eum officia ullam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore temporibus mollitia excepturi saepe. Facere, provident dolor velit quibusdam magnam aspernatur harum enim. Placeat accusantium quia illum recusandae officia labore aspernatur maxime ipsam libero enim earum ratione totam cupiditate voluptate officiis sunt deserunt vel hic sequi, sapiente nemo. Animi, iste excepturi.lorem50 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, libero, asperiores numquam quas suscipit exercitationem necessitatibus rem, omnis fuga unde dicta explicabo est neque. Vitae aspernatur accusantium veniam excepturi consequatur suscipit repellendus facilis aperiam repudiandae provident eum ad labore ex deserunt doloribus sunt molestias at, eius perferendis praesentium voluptas quasi?</p>
    </section>
    <p class="vertical">thhis is verticl align text</p>
</body>
</html>