<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            max-width: 90%;
            margin: 10% auto;
            padding: 16px;
            background: rgb(151, 217, 237);
            border-radius: 8px;
            box-shadow: 0 0 5px rgb(239, 37, 6);
            word-wrap: break-word;

        }
        .vertical {
            writing-mode: vertical-lr;
        }
        h1 {
            text-align: center;
            color: rgb(179, 79, 22);
        }
        h2 {
            text-align: center;
            color: rgb(189, 9, 254);
        }
    </style>
</head>
<body>
    <wrapper>
        <section>
            <h1>&#128515;  HTML Information &#128515;</h1>
            <p>The  HyperText Markup Language or HTML isedddddddddddddddddddddddddddddddddddddddthe standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
        </section>
        <h2>This is Heading</h2>
    </wrapper>
</body>
</html>