<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS - Web fonts</title>
    <style>
        @font-face {
            font-family: 'Love Lady';
            src: url(fonts/LoveLadyPersonalUse.ttf);
        }

        @font-face {
            font-family: 'Open Sans';
            src: url(fonts/OpenSans-Regular.ttf);
            font-weight: 400;
        }

        body {
            font-family: system-ui;
        }

        section {
            margin: 10% auto;
            max-width: 300px;
            padding: 16px;
            background: rgb(250 250 250);
            border-radius: 8px;
            box-shadow: 0 0 5px rgb(0 0 0 / 20%);
        }

        p {
            word-wrap: break-word;
            font-weight: 400;
            font-family: 'Open Sans';
        }

        h1 {
            margin: 0;
            font-family: 'Love Lady';
        }
    </style>
</head>

<body>
    <section>
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea molestias et quia eum odio, culpa earum
            assumendasdfsdfsdfsdfsdfsdfsdfsdfsfdsdf amet vitae voluptatem autem nihil, cum, voluptas officiis illo harum
            quo iste nam!</p>
    </section>
</body>

</html>